<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style> 
      p {
        text-align: left;
      }

      p {
    color: #f57600;
  }
  
  </style>
  <p>
    <B>ROSECO</B>
    </p>
    
    <p class="uppercase">B R E W</p>
      
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#products">products</a>
        <a href="#contact us">Contact us</a>
        <a href="#how to order">how to order</a>
      </div>

    
    <div class="hero-image">
      </div>
   

      <h1>OUR CUSTOMER</h1>
      <style>
        p{
          color: black;
        }
      </style>
      <p>  We are always collaborating with the top 100 coffee shops brands in the world.</p>
      <br>
      <div class="row">
        <div class="col">
          <img src="img/starbucks.png" alt="" style="width:30%">
        </div>
        <div class="col">
          <img src="img/coffeebean.png" alt="" style="width:30%">
        </div>
        <div class="col">
          <img src="img/barista.png" alt="" style="width:30%">
        </div>
        <div class="col">
          <img src="img/mykopi.png" alt="" style="width: 30%;">
        </div>
        <div class="col">
          <img src="img/dunkin.png" alt="" style="width: 30%;">
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>